<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>blog-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">blog-angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3410pt" height="290pt"
 viewBox="0.00 0.00 3410.00 290.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 286)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-286 3406,-286 3406,4 -4,4"/>
<text text-anchor="start" x="1680.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1467,-10 1467,-30 1487,-30 1487,-10 1467,-10"/>
<text text-anchor="start" x="1490.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1580,-10 1580,-30 1600,-30 1600,-10 1580,-10"/>
<text text-anchor="start" x="1603.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1666,-10 1666,-30 1686,-30 1686,-10 1666,-10"/>
<text text-anchor="start" x="1689.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1763,-10 1763,-30 1783,-30 1783,-10 1763,-10"/>
<text text-anchor="start" x="1786.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1859,-10 1859,-30 1879,-30 1879,-10 1859,-10"/>
<text text-anchor="start" x="1882.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AboutModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="324,-70 324,-274 756,-274 756,-70 324,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AboutModule_declarations</title>
<polygon fill="none" stroke="#000000" points="332,-78 332,-130 464,-130 464,-78 332,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AboutModule_imports</title>
<polygon fill="none" stroke="#000000" points="472,-78 472,-130 748,-130 748,-78 472,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AboutModule_exports</title>
<polygon fill="none" stroke="#000000" points="482,-214 482,-266 618,-266 618,-214 482,-214"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2266,-70 2266,-274 2406,-274 2406,-70 2266,-70"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2275,-78 2275,-130 2397,-130 2397,-78 2275,-78"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="2274,-214 2274,-266 2398,-266 2398,-214 2274,-214"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_ComponentsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="764,-70 764,-274 1604,-274 1604,-70 764,-70"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_ComponentsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="783,-78 783,-130 1585,-130 1585,-78 783,-78"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_ComponentsModule_exports</title>
<polygon fill="none" stroke="#000000" points="772,-214 772,-266 1596,-266 1596,-214 772,-214"/>
</g>
<g id="clust33" class="cluster">
<title>cluster_ContactModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1612,-70 1612,-274 1940,-274 1940,-70 1612,-70"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_ContactModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1792,-78 1792,-130 1932,-130 1932,-78 1792,-78"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_ContactModule_imports</title>
<polygon fill="none" stroke="#000000" points="1620,-78 1620,-130 1784,-130 1784,-78 1620,-78"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_ContactModule_exports</title>
<polygon fill="none" stroke="#000000" points="1630,-214 1630,-266 1774,-266 1774,-214 1630,-214"/>
</g>
<g id="clust46" class="cluster">
<title>cluster_CoursesModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2414,-70 2414,-274 2746,-274 2746,-70 2414,-70"/>
</g>
<g id="clust47" class="cluster">
<title>cluster_CoursesModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2596,-78 2596,-130 2738,-130 2738,-78 2596,-78"/>
</g>
<g id="clust49" class="cluster">
<title>cluster_CoursesModule_imports</title>
<polygon fill="none" stroke="#000000" points="2422,-78 2422,-130 2588,-130 2588,-78 2422,-78"/>
</g>
<g id="clust50" class="cluster">
<title>cluster_CoursesModule_exports</title>
<polygon fill="none" stroke="#000000" points="2512,-214 2512,-266 2658,-266 2658,-214 2512,-214"/>
</g>
<g id="clust59" class="cluster">
<title>cluster_HomeModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1948,-70 1948,-274 2258,-274 2258,-70 1948,-70"/>
</g>
<g id="clust60" class="cluster">
<title>cluster_HomeModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2118,-78 2118,-130 2250,-130 2250,-78 2118,-78"/>
</g>
<g id="clust62" class="cluster">
<title>cluster_HomeModule_imports</title>
<polygon fill="none" stroke="#000000" points="1956,-78 1956,-130 2110,-130 2110,-78 1956,-78"/>
</g>
<g id="clust63" class="cluster">
<title>cluster_HomeModule_exports</title>
<polygon fill="none" stroke="#000000" points="1965,-214 1965,-266 2101,-266 2101,-214 1965,-214"/>
</g>
<g id="clust72" class="cluster">
<title>cluster_PortfolioModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2754,-70 2754,-274 3096,-274 3096,-70 2754,-70"/>
</g>
<g id="clust73" class="cluster">
<title>cluster_PortfolioModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2940,-78 2940,-130 3088,-130 3088,-78 2940,-78"/>
</g>
<g id="clust75" class="cluster">
<title>cluster_PortfolioModule_imports</title>
<polygon fill="none" stroke="#000000" points="2762,-78 2762,-130 2932,-130 2932,-78 2762,-78"/>
</g>
<g id="clust76" class="cluster">
<title>cluster_PortfolioModule_exports</title>
<polygon fill="none" stroke="#000000" points="2855,-214 2855,-266 3005,-266 3005,-214 2855,-214"/>
</g>
<g id="clust85" class="cluster">
<title>cluster_PostModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="3104,-70 3104,-274 3394,-274 3394,-70 3104,-70"/>
</g>
<g id="clust86" class="cluster">
<title>cluster_PostModule_declarations</title>
<polygon fill="none" stroke="#000000" points="3264,-78 3264,-130 3386,-130 3386,-78 3264,-78"/>
</g>
<g id="clust88" class="cluster">
<title>cluster_PostModule_imports</title>
<polygon fill="none" stroke="#000000" points="3112,-78 3112,-130 3256,-130 3256,-78 3112,-78"/>
</g>
<g id="clust89" class="cluster">
<title>cluster_PostModule_exports</title>
<polygon fill="none" stroke="#000000" points="3192,-214 3192,-266 3316,-266 3316,-214 3192,-214"/>
</g>
<g id="clust98" class="cluster">
<title>cluster_SidebarModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-138 8,-206 316,-206 316,-138 8,-138"/>
</g>
<g id="clust99" class="cluster">
<title>cluster_SidebarModule_declarations</title>
<polygon fill="none" stroke="#000000" points="168,-146 168,-198 308,-198 308,-146 168,-146"/>
</g>
<g id="clust102" class="cluster">
<title>cluster_SidebarModule_exports</title>
<polygon fill="none" stroke="#000000" points="16,-146 16,-198 160,-198 160,-146 16,-146"/>
</g>
<!-- AboutComponent -->
<g id="node1" class="node">
<title>AboutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="456.3301,-122 339.6699,-122 339.6699,-86 456.3301,-86 456.3301,-122"/>
<text text-anchor="middle" x="398" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AboutComponent</text>
</g>
<!-- AboutModule -->
<g id="node2" class="node">
<title>AboutModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="597.0481,-190 594.0481,-194 573.0481,-194 570.0481,-190 502.9519,-190 502.9519,-154 597.0481,-154 597.0481,-190"/>
<text text-anchor="middle" x="550" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AboutModule</text>
</g>
<!-- AboutComponent&#45;&gt;AboutModule -->
<g id="edge1" class="edge">
<title>AboutComponent&#45;&gt;AboutModule</title>
<path fill="none" stroke="#000000" d="M398,-122.2228C398,-142.3652 398,-172 398,-172 398,-172 492.7395,-172 492.7395,-172"/>
<polygon fill="#000000" stroke="#000000" points="492.7395,-175.5001 502.7395,-172 492.7394,-168.5001 492.7395,-175.5001"/>
</g>
<!-- AboutComponent  -->
<g id="node5" class="node">
<title>AboutComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="609.8297,-258 490.1703,-258 490.1703,-222 609.8297,-222 609.8297,-258"/>
<text text-anchor="middle" x="550" y="-235.8" font-family="Times,serif" font-size="14.00" fill="#000000">AboutComponent </text>
</g>
<!-- AboutModule&#45;&gt;AboutComponent  -->
<g id="edge4" class="edge">
<title>AboutModule&#45;&gt;AboutComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M550,-190.2228C550,-190.2228 550,-211.7269 550,-211.7269"/>
<polygon fill="#000000" stroke="#000000" points="546.5001,-211.7269 550,-221.7269 553.5001,-211.727 546.5001,-211.7269"/>
</g>
<!-- AboutRoutingModule -->
<g id="node3" class="node">
<title>AboutRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="619.6652,-122 616.6652,-126 595.6652,-126 592.6652,-122 480.3348,-122 480.3348,-86 619.6652,-86 619.6652,-122"/>
<text text-anchor="middle" x="550" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AboutRoutingModule</text>
</g>
<!-- AboutRoutingModule&#45;&gt;AboutModule -->
<g id="edge2" class="edge">
<title>AboutRoutingModule&#45;&gt;AboutModule</title>
<path fill="none" stroke="#000000" d="M550,-122.2228C550,-122.2228 550,-143.7269 550,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="546.5001,-143.7269 550,-153.7269 553.5001,-143.727 546.5001,-143.7269"/>
</g>
<!-- SidebarModule -->
<g id="node4" class="node">
<title>SidebarModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="740.3133,-122 737.3133,-126 716.3133,-126 713.3133,-122 637.6867,-122 637.6867,-86 740.3133,-86 740.3133,-122"/>
<text text-anchor="middle" x="689" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SidebarModule</text>
</g>
<!-- SidebarModule&#45;&gt;AboutModule -->
<g id="edge3" class="edge">
<title>SidebarModule&#45;&gt;AboutModule</title>
<path fill="none" stroke="#000000" d="M710.9242,-122.3802C710.9242,-146.2785 710.9242,-185 710.9242,-185 710.9242,-185 607.4122,-185 607.4122,-185"/>
<polygon fill="#000000" stroke="#000000" points="607.4122,-181.5001 597.4122,-185 607.4121,-188.5001 607.4122,-181.5001"/>
</g>
<!-- ComponentsModule -->
<g id="node15" class="node">
<title>ComponentsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1193.3272,-190 1190.3272,-194 1169.3272,-194 1166.3272,-190 1062.6728,-190 1062.6728,-154 1193.3272,-154 1193.3272,-190"/>
<text text-anchor="middle" x="1128" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">ComponentsModule</text>
</g>
<!-- SidebarModule&#45;&gt;ComponentsModule -->
<g id="edge13" class="edge">
<title>SidebarModule&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M725.5403,-122.0348C725.5403,-141.5762 725.5403,-170 725.5403,-170 725.5403,-170 1052.4422,-170 1052.4422,-170"/>
<polygon fill="#000000" stroke="#000000" points="1052.4422,-173.5001 1062.4422,-170 1052.4421,-166.5001 1052.4422,-173.5001"/>
</g>
<!-- ContactModule -->
<g id="node23" class="node">
<title>ContactModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1753.5968,-190 1750.5968,-194 1729.5968,-194 1726.5968,-190 1650.4032,-190 1650.4032,-154 1753.5968,-154 1753.5968,-190"/>
<text text-anchor="middle" x="1702" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactModule</text>
</g>
<!-- SidebarModule&#45;&gt;ContactModule -->
<g id="edge22" class="edge">
<title>SidebarModule&#45;&gt;ContactModule</title>
<path fill="none" stroke="#000000" d="M681.6919,-122.0328C681.6919,-128.8526 681.6919,-135 681.6919,-135 681.6919,-135 1684.8172,-135 1684.8172,-135 1684.8172,-135 1684.8172,-143.9336 1684.8172,-143.9336"/>
<polygon fill="#000000" stroke="#000000" points="1681.3173,-143.9335 1684.8172,-153.9336 1688.3173,-143.9336 1681.3173,-143.9335"/>
</g>
<!-- HomeModule -->
<g id="node31" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2079.7619,-190 2076.7619,-194 2055.7619,-194 2052.7619,-190 1986.2381,-190 1986.2381,-154 2079.7619,-154 2079.7619,-190"/>
<text text-anchor="middle" x="2033" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeModule</text>
</g>
<!-- SidebarModule&#45;&gt;HomeModule -->
<g id="edge29" class="edge">
<title>SidebarModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M696.3081,-122.1686C696.3081,-126.0459 696.3081,-129 696.3081,-129 696.3081,-129 2017.3731,-129 2017.3731,-129 2017.3731,-129 2017.3731,-143.5146 2017.3731,-143.5146"/>
<polygon fill="#000000" stroke="#000000" points="2013.8732,-143.5145 2017.3731,-153.5146 2020.8732,-143.5146 2013.8732,-143.5145"/>
</g>
<!-- SidebarComponent  -->
<g id="node43" class="node">
<title>SidebarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="151.596,-190 24.404,-190 24.404,-154 151.596,-154 151.596,-190"/>
<text text-anchor="middle" x="88" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">SidebarComponent </text>
</g>
<!-- SidebarModule&#45;&gt;SidebarComponent  -->
<g id="edge38" class="edge">
<title>SidebarModule&#45;&gt;SidebarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M652.4597,-122.1097C652.4597,-131.897 652.4597,-142 652.4597,-142 652.4597,-142 88,-142 88,-142 88,-142 88,-143.8568 88,-143.8568"/>
<polygon fill="#000000" stroke="#000000" points="84.5001,-143.8568 88,-153.8568 91.5001,-143.8568 84.5001,-143.8568"/>
</g>
<!-- AppComponent -->
<g id="node6" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2388.9399,-122 2283.0601,-122 2283.0601,-86 2388.9399,-86 2388.9399,-122"/>
<text text-anchor="middle" x="2336" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node7" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2377.6571,-190 2374.6571,-194 2353.6571,-194 2350.6571,-190 2294.3429,-190 2294.3429,-154 2377.6571,-154 2377.6571,-190"/>
<text text-anchor="middle" x="2336" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2336,-122.2228C2336,-122.2228 2336,-143.7269 2336,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="2332.5001,-143.7269 2336,-153.7269 2339.5001,-143.727 2332.5001,-143.7269"/>
</g>
<!-- AppComponent  -->
<g id="node8" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="2390.439,-258 2281.561,-258 2281.561,-222 2390.439,-222 2390.439,-258"/>
<text text-anchor="middle" x="2336" y="-235.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge6" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M2336,-190.2228C2336,-190.2228 2336,-211.7269 2336,-211.7269"/>
<polygon fill="#000000" stroke="#000000" points="2332.5001,-211.7269 2336,-221.7269 2339.5001,-211.727 2332.5001,-211.7269"/>
</g>
<!-- DomSecurePipe -->
<g id="node9" class="node">
<title>DomSecurePipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="1033.472,-122 926.528,-122 926.528,-86 1033.472,-86 1033.472,-122"/>
<text text-anchor="middle" x="980" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DomSecurePipe</text>
</g>
<!-- DomSecurePipe&#45;&gt;ComponentsModule -->
<g id="edge7" class="edge">
<title>DomSecurePipe&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M980,-122.027C980,-138.3976 980,-160 980,-160 980,-160 1052.6542,-160 1052.6542,-160"/>
<polygon fill="#000000" stroke="#000000" points="1052.6543,-163.5001 1062.6542,-160 1052.6542,-156.5001 1052.6543,-163.5001"/>
</g>
<!-- FooterComponent -->
<g id="node10" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="908.8809,-122 791.1191,-122 791.1191,-86 908.8809,-86 908.8809,-122"/>
<text text-anchor="middle" x="850" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;ComponentsModule -->
<g id="edge8" class="edge">
<title>FooterComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M867.6961,-122.302C867.6961,-140.2699 867.6961,-165 867.6961,-165 867.6961,-165 1052.6503,-165 1052.6503,-165"/>
<polygon fill="#000000" stroke="#000000" points="1052.6504,-168.5001 1062.6503,-165 1052.6503,-161.5001 1052.6504,-168.5001"/>
</g>
<!-- HeaderComponent -->
<g id="node11" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1576.7437,-122 1455.2563,-122 1455.2563,-86 1576.7437,-86 1576.7437,-122"/>
<text text-anchor="middle" x="1516" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;ComponentsModule -->
<g id="edge9" class="edge">
<title>HeaderComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M1516,-122.2667C1516,-140.5552 1516,-166 1516,-166 1516,-166 1203.3802,-166 1203.3802,-166"/>
<polygon fill="#000000" stroke="#000000" points="1203.3802,-162.5001 1193.3802,-166 1203.3801,-169.5001 1203.3802,-162.5001"/>
</g>
<!-- NavbarComponent -->
<g id="node12" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1437.0297,-122 1314.9703,-122 1314.9703,-86 1437.0297,-86 1437.0297,-122"/>
<text text-anchor="middle" x="1376" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;ComponentsModule -->
<g id="edge10" class="edge">
<title>NavbarComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M1326.4681,-122.027C1326.4681,-138.3976 1326.4681,-160 1326.4681,-160 1326.4681,-160 1203.2608,-160 1203.2608,-160"/>
<polygon fill="#000000" stroke="#000000" points="1203.2608,-156.5001 1193.2608,-160 1203.2607,-163.5001 1203.2608,-156.5001"/>
</g>
<!-- NotFoundComponent -->
<g id="node13" class="node">
<title>NotFoundComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1297.1122,-122 1158.8878,-122 1158.8878,-86 1297.1122,-86 1297.1122,-122"/>
<text text-anchor="middle" x="1228" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotFoundComponent</text>
</g>
<!-- NotFoundComponent&#45;&gt;ComponentsModule -->
<g id="edge11" class="edge">
<title>NotFoundComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M1176.0537,-122.2228C1176.0537,-122.2228 1176.0537,-143.7269 1176.0537,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="1172.5537,-143.7269 1176.0537,-153.7269 1179.5537,-143.727 1172.5537,-143.7269"/>
</g>
<!-- YoutubePipe -->
<g id="node14" class="node">
<title>YoutubePipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="1140.5997,-122 1051.4003,-122 1051.4003,-86 1140.5997,-86 1140.5997,-122"/>
<text text-anchor="middle" x="1096" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">YoutubePipe</text>
</g>
<!-- YoutubePipe&#45;&gt;ComponentsModule -->
<g id="edge12" class="edge">
<title>YoutubePipe&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M1101.6932,-122.2228C1101.6932,-122.2228 1101.6932,-143.7269 1101.6932,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="1098.1933,-143.7269 1101.6932,-153.7269 1105.1933,-143.727 1098.1933,-143.7269"/>
</g>
<!-- DomSecurePipe  -->
<g id="node16" class="node">
<title>DomSecurePipe </title>
<polygon fill="#fb8072" stroke="#000000" points="1317.473,-258 1206.527,-258 1206.527,-222 1317.473,-222 1317.473,-258"/>
<text text-anchor="middle" x="1262" y="-235.8" font-family="Times,serif" font-size="14.00" fill="#000000">DomSecurePipe </text>
</g>
<!-- ComponentsModule&#45;&gt;DomSecurePipe  -->
<g id="edge14" class="edge">
<title>ComponentsModule&#45;&gt;DomSecurePipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1193.2208,-184C1223.0724,-184 1251.9101,-184 1251.9101,-184 1251.9101,-184 1251.9101,-211.973 1251.9101,-211.973"/>
<polygon fill="#000000" stroke="#000000" points="1248.4101,-211.973 1251.9101,-221.973 1255.4101,-211.973 1248.4101,-211.973"/>
</g>
<!-- FooterComponent  -->
<g id="node17" class="node">
<title>FooterComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1188.8814,-258 1067.1186,-258 1067.1186,-222 1188.8814,-222 1188.8814,-258"/>
<text text-anchor="middle" x="1128" y="-235.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;FooterComponent  -->
<g id="edge15" class="edge">
<title>ComponentsModule&#45;&gt;FooterComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1128,-190.2228C1128,-190.2228 1128,-211.7269 1128,-211.7269"/>
<polygon fill="#000000" stroke="#000000" points="1124.5001,-211.7269 1128,-221.7269 1131.5001,-211.727 1124.5001,-211.7269"/>
</g>
<!-- HeaderComponent  -->
<g id="node18" class="node">
<title>HeaderComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1049.7436,-258 924.2564,-258 924.2564,-222 1049.7436,-222 1049.7436,-258"/>
<text text-anchor="middle" x="987" y="-235.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;HeaderComponent  -->
<g id="edge16" class="edge">
<title>ComponentsModule&#45;&gt;HeaderComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1062.4801,-180C1050.4232,-180 1041.5539,-180 1041.5539,-180 1041.5539,-180 1041.5539,-211.998 1041.5539,-211.998"/>
<polygon fill="#000000" stroke="#000000" points="1038.0539,-211.998 1041.5539,-221.998 1045.0539,-211.9981 1038.0539,-211.998"/>
</g>
<!-- NavbarComponent  -->
<g id="node19" class="node">
<title>NavbarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="906.0288,-258 779.9712,-258 779.9712,-222 906.0288,-222 906.0288,-258"/>
<text text-anchor="middle" x="843" y="-235.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;NavbarComponent  -->
<g id="edge17" class="edge">
<title>ComponentsModule&#45;&gt;NavbarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1062.8351,-175C974.9687,-175 829.3779,-175 829.3779,-175 829.3779,-175 829.3779,-211.8939 829.3779,-211.8939"/>
<polygon fill="#000000" stroke="#000000" points="825.878,-211.8938 829.3779,-221.8939 832.878,-211.8939 825.878,-211.8938"/>
</g>
<!-- NotFoundComponent  -->
<g id="node20" class="node">
<title>NotFoundComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1587.6127,-258 1446.3873,-258 1446.3873,-222 1587.6127,-222 1587.6127,-258"/>
<text text-anchor="middle" x="1517" y="-235.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotFoundComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;NotFoundComponent  -->
<g id="edge18" class="edge">
<title>ComponentsModule&#45;&gt;NotFoundComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1193.2953,-172C1287.5778,-172 1450.6611,-172 1450.6611,-172 1450.6611,-172 1450.6611,-211.7772 1450.6611,-211.7772"/>
<polygon fill="#000000" stroke="#000000" points="1447.1612,-211.7772 1450.6611,-221.7772 1454.1612,-211.7773 1447.1612,-211.7772"/>
</g>
<!-- YoutubePipe  -->
<g id="node21" class="node">
<title>YoutubePipe </title>
<polygon fill="#fb8072" stroke="#000000" points="1428.1005,-258 1335.8995,-258 1335.8995,-222 1428.1005,-222 1428.1005,-258"/>
<text text-anchor="middle" x="1382" y="-235.8" font-family="Times,serif" font-size="14.00" fill="#000000">YoutubePipe </text>
</g>
<!-- ComponentsModule&#45;&gt;YoutubePipe  -->
<g id="edge19" class="edge">
<title>ComponentsModule&#45;&gt;YoutubePipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1193.4113,-178C1268.6697,-178 1382,-178 1382,-178 1382,-178 1382,-211.7333 1382,-211.7333"/>
<polygon fill="#000000" stroke="#000000" points="1378.5001,-211.7333 1382,-221.7333 1385.5001,-211.7333 1378.5001,-211.7333"/>
</g>
<!-- ContactComponent -->
<g id="node22" class="node">
<title>ContactComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1924.3795,-122 1799.6205,-122 1799.6205,-86 1924.3795,-86 1924.3795,-122"/>
<text text-anchor="middle" x="1862" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactComponent</text>
</g>
<!-- ContactComponent&#45;&gt;ContactModule -->
<g id="edge20" class="edge">
<title>ContactComponent&#45;&gt;ContactModule</title>
<path fill="none" stroke="#000000" d="M1862,-122.2228C1862,-142.3652 1862,-172 1862,-172 1862,-172 1763.9474,-172 1763.9474,-172"/>
<polygon fill="#000000" stroke="#000000" points="1763.9474,-168.5001 1753.9474,-172 1763.9474,-175.5001 1763.9474,-168.5001"/>
</g>
<!-- ContactComponent  -->
<g id="node25" class="node">
<title>ContactComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1766.38,-258 1637.62,-258 1637.62,-222 1766.38,-222 1766.38,-258"/>
<text text-anchor="middle" x="1702" y="-235.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactComponent </text>
</g>
<!-- ContactModule&#45;&gt;ContactComponent  -->
<g id="edge23" class="edge">
<title>ContactModule&#45;&gt;ContactComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1702,-190.2228C1702,-190.2228 1702,-211.7269 1702,-211.7269"/>
<polygon fill="#000000" stroke="#000000" points="1698.5001,-211.7269 1702,-221.7269 1705.5001,-211.727 1698.5001,-211.7269"/>
</g>
<!-- ContactRoutingModule -->
<g id="node24" class="node">
<title>ContactRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1776.2148,-122 1773.2148,-126 1752.2148,-126 1749.2148,-122 1627.7852,-122 1627.7852,-86 1776.2148,-86 1776.2148,-122"/>
<text text-anchor="middle" x="1702" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactRoutingModule</text>
</g>
<!-- ContactRoutingModule&#45;&gt;ContactModule -->
<g id="edge21" class="edge">
<title>ContactRoutingModule&#45;&gt;ContactModule</title>
<path fill="none" stroke="#000000" d="M1719.1828,-122.2228C1719.1828,-122.2228 1719.1828,-143.7269 1719.1828,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="1715.6829,-143.7269 1719.1828,-153.7269 1722.6829,-143.727 1715.6829,-143.7269"/>
</g>
<!-- CoursesComponent -->
<g id="node26" class="node">
<title>CoursesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2730.4341,-122 2603.5659,-122 2603.5659,-86 2730.4341,-86 2730.4341,-122"/>
<text text-anchor="middle" x="2667" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoursesComponent</text>
</g>
<!-- CoursesModule -->
<g id="node27" class="node">
<title>CoursesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2637.1514,-190 2634.1514,-194 2613.1514,-194 2610.1514,-190 2532.8486,-190 2532.8486,-154 2637.1514,-154 2637.1514,-190"/>
<text text-anchor="middle" x="2585" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoursesModule</text>
</g>
<!-- CoursesComponent&#45;&gt;CoursesModule -->
<g id="edge24" class="edge">
<title>CoursesComponent&#45;&gt;CoursesModule</title>
<path fill="none" stroke="#000000" d="M2620.5544,-122.2228C2620.5544,-122.2228 2620.5544,-143.7269 2620.5544,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="2617.0544,-143.7269 2620.5544,-153.7269 2624.0544,-143.727 2617.0544,-143.7269"/>
</g>
<!-- CoursesComponent  -->
<g id="node29" class="node">
<title>CoursesComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2649.9334,-258 2520.0666,-258 2520.0666,-222 2649.9334,-222 2649.9334,-258"/>
<text text-anchor="middle" x="2585" y="-235.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoursesComponent </text>
</g>
<!-- CoursesModule&#45;&gt;CoursesComponent  -->
<g id="edge26" class="edge">
<title>CoursesModule&#45;&gt;CoursesComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2585,-190.2228C2585,-190.2228 2585,-211.7269 2585,-211.7269"/>
<polygon fill="#000000" stroke="#000000" points="2581.5001,-211.7269 2585,-221.7269 2588.5001,-211.727 2581.5001,-211.7269"/>
</g>
<!-- CoursesRoutingModule -->
<g id="node28" class="node">
<title>CoursesRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2579.7688,-122 2576.7688,-126 2555.7688,-126 2552.7688,-122 2430.2312,-122 2430.2312,-86 2579.7688,-86 2579.7688,-122"/>
<text text-anchor="middle" x="2505" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoursesRoutingModule</text>
</g>
<!-- CoursesRoutingModule&#45;&gt;CoursesModule -->
<g id="edge25" class="edge">
<title>CoursesRoutingModule&#45;&gt;CoursesModule</title>
<path fill="none" stroke="#000000" d="M2556.2795,-122.2228C2556.2795,-122.2228 2556.2795,-143.7269 2556.2795,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="2552.7795,-143.7269 2556.2795,-153.7269 2559.7795,-143.727 2552.7795,-143.7269"/>
</g>
<!-- HomeComponent -->
<g id="node30" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2241.5451,-122 2126.4549,-122 2126.4549,-86 2241.5451,-86 2241.5451,-122"/>
<text text-anchor="middle" x="2184" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;HomeModule -->
<g id="edge27" class="edge">
<title>HomeComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M2184,-122.2228C2184,-142.3652 2184,-172 2184,-172 2184,-172 2089.9496,-172 2089.9496,-172"/>
<polygon fill="#000000" stroke="#000000" points="2089.9497,-168.5001 2079.9496,-172 2089.9496,-175.5001 2089.9497,-168.5001"/>
</g>
<!-- HomeComponent  -->
<g id="node33" class="node">
<title>HomeComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2092.5442,-258 1973.4558,-258 1973.4558,-222 2092.5442,-222 2092.5442,-258"/>
<text text-anchor="middle" x="2033" y="-235.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent </text>
</g>
<!-- HomeModule&#45;&gt;HomeComponent  -->
<g id="edge30" class="edge">
<title>HomeModule&#45;&gt;HomeComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2033,-190.2228C2033,-190.2228 2033,-211.7269 2033,-211.7269"/>
<polygon fill="#000000" stroke="#000000" points="2029.5001,-211.7269 2033,-221.7269 2036.5001,-211.727 2029.5001,-211.7269"/>
</g>
<!-- HomeRoutingModule -->
<g id="node32" class="node">
<title>HomeRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2102.3795,-122 2099.3795,-126 2078.3795,-126 2075.3795,-122 1963.6205,-122 1963.6205,-86 2102.3795,-86 2102.3795,-122"/>
<text text-anchor="middle" x="2033" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeRoutingModule</text>
</g>
<!-- HomeRoutingModule&#45;&gt;HomeModule -->
<g id="edge28" class="edge">
<title>HomeRoutingModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M2048.6269,-122.2228C2048.6269,-122.2228 2048.6269,-143.7269 2048.6269,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="2045.127,-143.7269 2048.6269,-153.7269 2052.127,-143.727 2045.127,-143.7269"/>
</g>
<!-- PortfolioComponent -->
<g id="node34" class="node">
<title>PortfolioComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3079.608,-122 2948.392,-122 2948.392,-86 3079.608,-86 3079.608,-122"/>
<text text-anchor="middle" x="3014" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PortfolioComponent</text>
</g>
<!-- PortfolioModule -->
<g id="node35" class="node">
<title>PortfolioModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2984.8259,-190 2981.8259,-194 2960.8259,-194 2957.8259,-190 2875.1741,-190 2875.1741,-154 2984.8259,-154 2984.8259,-190"/>
<text text-anchor="middle" x="2930" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">PortfolioModule</text>
</g>
<!-- PortfolioComponent&#45;&gt;PortfolioModule -->
<g id="edge31" class="edge">
<title>PortfolioComponent&#45;&gt;PortfolioModule</title>
<path fill="none" stroke="#000000" d="M2966.5544,-122.2228C2966.5544,-122.2228 2966.5544,-143.7269 2966.5544,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="2963.0544,-143.7269 2966.5544,-153.7269 2970.0544,-143.727 2963.0544,-143.7269"/>
</g>
<!-- PortfolioComponent  -->
<g id="node37" class="node">
<title>PortfolioComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2997.1086,-258 2862.8914,-258 2862.8914,-222 2997.1086,-222 2997.1086,-258"/>
<text text-anchor="middle" x="2930" y="-235.8" font-family="Times,serif" font-size="14.00" fill="#000000">PortfolioComponent </text>
</g>
<!-- PortfolioModule&#45;&gt;PortfolioComponent  -->
<g id="edge33" class="edge">
<title>PortfolioModule&#45;&gt;PortfolioComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2930,-190.2228C2930,-190.2228 2930,-211.7269 2930,-211.7269"/>
<polygon fill="#000000" stroke="#000000" points="2926.5001,-211.7269 2930,-221.7269 2933.5001,-211.727 2926.5001,-211.7269"/>
</g>
<!-- PortfolioRoutingModule -->
<g id="node36" class="node">
<title>PortfolioRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2924.4438,-122 2921.4438,-126 2900.4438,-126 2897.4438,-122 2769.5562,-122 2769.5562,-86 2924.4438,-86 2924.4438,-122"/>
<text text-anchor="middle" x="2847" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PortfolioRoutingModule</text>
</g>
<!-- PortfolioRoutingModule&#45;&gt;PortfolioModule -->
<g id="edge32" class="edge">
<title>PortfolioRoutingModule&#45;&gt;PortfolioModule</title>
<path fill="none" stroke="#000000" d="M2899.7795,-122.2228C2899.7795,-122.2228 2899.7795,-143.7269 2899.7795,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="2896.2795,-143.7269 2899.7795,-153.7269 2903.2795,-143.727 2896.2795,-143.7269"/>
</g>
<!-- PostComponent -->
<g id="node38" class="node">
<title>PostComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3377.9512,-122 3272.0488,-122 3272.0488,-86 3377.9512,-86 3377.9512,-122"/>
<text text-anchor="middle" x="3325" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostComponent</text>
</g>
<!-- PostModule -->
<g id="node39" class="node">
<title>PostModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3295.6683,-190 3292.6683,-194 3271.6683,-194 3268.6683,-190 3212.3317,-190 3212.3317,-154 3295.6683,-154 3295.6683,-190"/>
<text text-anchor="middle" x="3254" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostModule</text>
</g>
<!-- PostComponent&#45;&gt;PostModule -->
<g id="edge34" class="edge">
<title>PostComponent&#45;&gt;PostModule</title>
<path fill="none" stroke="#000000" d="M3284.0544,-122.2228C3284.0544,-122.2228 3284.0544,-143.7269 3284.0544,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="3280.5544,-143.7269 3284.0544,-153.7269 3287.5544,-143.727 3280.5544,-143.7269"/>
</g>
<!-- PostComponent  -->
<g id="node41" class="node">
<title>PostComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="3308.4502,-258 3199.5498,-258 3199.5498,-222 3308.4502,-222 3308.4502,-258"/>
<text text-anchor="middle" x="3254" y="-235.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostComponent </text>
</g>
<!-- PostModule&#45;&gt;PostComponent  -->
<g id="edge36" class="edge">
<title>PostModule&#45;&gt;PostComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3254,-190.2228C3254,-190.2228 3254,-211.7269 3254,-211.7269"/>
<polygon fill="#000000" stroke="#000000" points="3250.5001,-211.7269 3254,-221.7269 3257.5001,-211.727 3250.5001,-211.7269"/>
</g>
<!-- PostRoutingModule -->
<g id="node40" class="node">
<title>PostRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3248.2856,-122 3245.2856,-126 3224.2856,-126 3221.2856,-122 3119.7144,-122 3119.7144,-86 3248.2856,-86 3248.2856,-122"/>
<text text-anchor="middle" x="3184" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PostRoutingModule</text>
</g>
<!-- PostRoutingModule&#45;&gt;PostModule -->
<g id="edge35" class="edge">
<title>PostRoutingModule&#45;&gt;PostModule</title>
<path fill="none" stroke="#000000" d="M3230.2795,-122.2228C3230.2795,-122.2228 3230.2795,-143.7269 3230.2795,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="3226.7795,-143.7269 3230.2795,-153.7269 3233.7795,-143.727 3226.7795,-143.7269"/>
</g>
<!-- SidebarComponent -->
<g id="node42" class="node">
<title>SidebarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="300.0954,-190 175.9046,-190 175.9046,-154 300.0954,-154 300.0954,-190"/>
<text text-anchor="middle" x="238" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">SidebarComponent</text>
</g>
<!-- SidebarComponent&#45;&gt;SidebarModule -->
<g id="edge37" class="edge">
<title>SidebarComponent&#45;&gt;SidebarModule</title>
<path fill="none" stroke="#000000" d="M238,-153.8097C238,-150.4624 238,-148 238,-148 238,-148 667.0758,-148 667.0758,-148 667.0758,-148 667.0758,-132.1505 667.0758,-132.1505"/>
<polygon fill="#000000" stroke="#000000" points="670.5759,-132.1505 667.0758,-122.1505 663.5759,-132.1506 670.5759,-132.1505"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">15 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">12 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">1 Injectable</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">2 Pipes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 Interface</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
