<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HeroesApp</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/css/animate.css">

    <script src="https://kit.fontawesome.com/6557a382d9.js" crossorigin="anonymous"></script>


</head>

<body class="container animated fadeIn faster">

    <app-root></app-root>
</body>

</html>