<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>blog-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">blog-angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AboutModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AboutModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="32,-70 32,-268 464,-268 464,-70 32,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AboutModule_declarations</title>
<polygon fill="none" stroke="#000000" points="324,-78 324,-130 456,-130 456,-78 324,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AboutModule_imports</title>
<polygon fill="none" stroke="#000000" points="40,-78 40,-130 316,-130 316,-78 40,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AboutModule_exports</title>
<polygon fill="none" stroke="#000000" points="170,-208 170,-260 306,-260 306,-208 170,-208"/>
</g>
<!-- AboutComponent -->
<g id="node1" class="node">
<title>AboutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="448.3301,-122 331.6699,-122 331.6699,-86 448.3301,-86 448.3301,-122"/>
<text text-anchor="middle" x="390" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AboutComponent</text>
</g>
<!-- AboutModule -->
<g id="node2" class="node">
<title>AboutModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="285.0481,-187 282.0481,-191 261.0481,-191 258.0481,-187 190.9519,-187 190.9519,-151 285.0481,-151 285.0481,-187"/>
<text text-anchor="middle" x="238" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AboutModule</text>
</g>
<!-- AboutComponent&#45;&gt;AboutModule -->
<g id="edge1" class="edge">
<title>AboutComponent&#45;&gt;AboutModule</title>
<path fill="none" stroke="#000000" d="M390,-122.1061C390,-141.3391 390,-169 390,-169 390,-169 295.2605,-169 295.2605,-169"/>
<polygon fill="#000000" stroke="#000000" points="295.2606,-165.5001 285.2605,-169 295.2605,-172.5001 295.2606,-165.5001"/>
</g>
<!-- AboutComponent  -->
<g id="node5" class="node">
<title>AboutComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="297.8297,-252 178.1703,-252 178.1703,-216 297.8297,-216 297.8297,-252"/>
<text text-anchor="middle" x="238" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AboutComponent </text>
</g>
<!-- AboutModule&#45;&gt;AboutComponent  -->
<g id="edge4" class="edge">
<title>AboutModule&#45;&gt;AboutComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M238,-187.1061C238,-187.1061 238,-205.991 238,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="234.5001,-205.9909 238,-215.991 241.5001,-205.991 234.5001,-205.9909"/>
</g>
<!-- AboutRoutingModule -->
<g id="node3" class="node">
<title>AboutRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="307.6652,-122 304.6652,-126 283.6652,-126 280.6652,-122 168.3348,-122 168.3348,-86 307.6652,-86 307.6652,-122"/>
<text text-anchor="middle" x="238" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AboutRoutingModule</text>
</g>
<!-- AboutRoutingModule&#45;&gt;AboutModule -->
<g id="edge2" class="edge">
<title>AboutRoutingModule&#45;&gt;AboutModule</title>
<path fill="none" stroke="#000000" d="M238,-122.1061C238,-122.1061 238,-140.991 238,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="234.5001,-140.9909 238,-150.991 241.5001,-140.991 234.5001,-140.9909"/>
</g>
<!-- SidebarModule -->
<g id="node4" class="node">
<title>SidebarModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="150.3133,-122 147.3133,-126 126.3133,-126 123.3133,-122 47.6867,-122 47.6867,-86 150.3133,-86 150.3133,-122"/>
<text text-anchor="middle" x="99" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SidebarModule</text>
</g>
<!-- SidebarModule&#45;&gt;AboutModule -->
<g id="edge3" class="edge">
<title>SidebarModule&#45;&gt;AboutModule</title>
<path fill="none" stroke="#000000" d="M99,-122.1061C99,-141.3391 99,-169 99,-169 99,-169 180.9409,-169 180.9409,-169"/>
<polygon fill="#000000" stroke="#000000" points="180.941,-172.5001 190.9409,-169 180.9409,-165.5001 180.941,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/@pages/about/about.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AboutComponent.html">AboutComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AboutRoutingModule.html">AboutRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SidebarModule.html">SidebarModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AboutComponent.html">AboutComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { AboutRoutingModule } from &#x27;./about-routing.module&#x27;;
import { AboutComponent } from &#x27;./about.component&#x27;;
import { SidebarModule } from &#x27;src/app/@core/components/sidebar/sidebar.module&#x27;;

@NgModule({
  declarations: [
    AboutComponent
  ],
  imports: [
    CommonModule,
    AboutRoutingModule,
    SidebarModule
  ],
  exports: [
    AboutComponent
  ]
})
export class AboutModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AboutModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
