<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>blog-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">blog-angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ComponentsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="968pt" height="284pt"
 viewBox="0.00 0.00 968.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 964,-280 964,4 -4,4"/>
<text text-anchor="start" x="459.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="246,-10 246,-30 266,-30 266,-10 246,-10"/>
<text text-anchor="start" x="269.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="359,-10 359,-30 379,-30 379,-10 359,-10"/>
<text text-anchor="start" x="382.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="445,-10 445,-30 465,-30 465,-10 445,-10"/>
<text text-anchor="start" x="468.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="542,-10 542,-30 562,-30 562,-10 542,-10"/>
<text text-anchor="start" x="565.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="638,-10 638,-30 658,-30 658,-10 638,-10"/>
<text text-anchor="start" x="661.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ComponentsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 952,-268 952,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ComponentsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="142,-78 142,-130 944,-130 944,-78 142,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_ComponentsModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 134,-130 134,-78 16,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_ComponentsModule_exports</title>
<polygon fill="none" stroke="#000000" points="69,-208 69,-260 892,-260 892,-208 69,-208"/>
</g>
<!-- DomSecurePipe -->
<g id="node1" class="node">
<title>DomSecurePipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="936.472,-122 829.528,-122 829.528,-86 936.472,-86 936.472,-122"/>
<text text-anchor="middle" x="883" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DomSecurePipe</text>
</g>
<!-- ComponentsModule -->
<g id="node7" class="node">
<title>ComponentsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="540.3272,-187 537.3272,-191 516.3272,-191 513.3272,-187 409.6728,-187 409.6728,-151 540.3272,-151 540.3272,-187"/>
<text text-anchor="middle" x="475" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ComponentsModule</text>
</g>
<!-- DomSecurePipe&#45;&gt;ComponentsModule -->
<g id="edge1" class="edge">
<title>DomSecurePipe&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M856.875,-122.1061C856.875,-141.3391 856.875,-169 856.875,-169 856.875,-169 550.2128,-169 550.2128,-169"/>
<polygon fill="#000000" stroke="#000000" points="550.2128,-165.5001 540.2128,-169 550.2127,-172.5001 550.2128,-165.5001"/>
</g>
<!-- FooterComponent -->
<g id="node2" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="811.8809,-122 694.1191,-122 694.1191,-86 811.8809,-86 811.8809,-122"/>
<text text-anchor="middle" x="753" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;ComponentsModule -->
<g id="edge2" class="edge">
<title>FooterComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M724.875,-122.0225C724.875,-139.3734 724.875,-163 724.875,-163 724.875,-163 550.3253,-163 550.3253,-163"/>
<polygon fill="#000000" stroke="#000000" points="550.3254,-159.5001 540.3253,-163 550.3253,-166.5001 550.3254,-159.5001"/>
</g>
<!-- HeaderComponent -->
<g id="node3" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="675.7437,-122 554.2563,-122 554.2563,-86 675.7437,-86 675.7437,-122"/>
<text text-anchor="middle" x="615" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;ComponentsModule -->
<g id="edge3" class="edge">
<title>HeaderComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M585.375,-122.2396C585.375,-137.5706 585.375,-157 585.375,-157 585.375,-157 550.4813,-157 550.4813,-157"/>
<polygon fill="#000000" stroke="#000000" points="550.4813,-153.5001 540.4813,-157 550.4812,-160.5001 550.4813,-153.5001"/>
</g>
<!-- NavbarComponent -->
<g id="node4" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="536.0297,-122 413.9703,-122 413.9703,-86 536.0297,-86 536.0297,-122"/>
<text text-anchor="middle" x="475" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;ComponentsModule -->
<g id="edge4" class="edge">
<title>NavbarComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M475,-122.1061C475,-122.1061 475,-140.991 475,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="471.5001,-140.9909 475,-150.991 478.5001,-140.991 471.5001,-140.9909"/>
</g>
<!-- NotFoundComponent -->
<g id="node5" class="node">
<title>NotFoundComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="396.1122,-122 257.8878,-122 257.8878,-86 396.1122,-86 396.1122,-122"/>
<text text-anchor="middle" x="327" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotFoundComponent</text>
</g>
<!-- NotFoundComponent&#45;&gt;ComponentsModule -->
<g id="edge5" class="edge">
<title>NotFoundComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M371.5209,-122.2396C371.5209,-137.5706 371.5209,-157 371.5209,-157 371.5209,-157 399.7587,-157 399.7587,-157"/>
<polygon fill="#000000" stroke="#000000" points="399.7587,-160.5001 409.7587,-157 399.7586,-153.5001 399.7587,-160.5001"/>
</g>
<!-- YoutubePipe -->
<g id="node6" class="node">
<title>YoutubePipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="239.5997,-122 150.4003,-122 150.4003,-86 239.5997,-86 239.5997,-122"/>
<text text-anchor="middle" x="195" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">YoutubePipe</text>
</g>
<!-- YoutubePipe&#45;&gt;ComponentsModule -->
<g id="edge6" class="edge">
<title>YoutubePipe&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M213.3719,-122.0225C213.3719,-139.3734 213.3719,-163 213.3719,-163 213.3719,-163 399.6551,-163 399.6551,-163"/>
<polygon fill="#000000" stroke="#000000" points="399.6551,-166.5001 409.6551,-163 399.655,-159.5001 399.6551,-166.5001"/>
</g>
<!-- DomSecurePipe  -->
<g id="node9" class="node">
<title>DomSecurePipe </title>
<polygon fill="#fb8072" stroke="#000000" points="884.473,-252 773.527,-252 773.527,-216 884.473,-216 884.473,-252"/>
<text text-anchor="middle" x="829" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DomSecurePipe </text>
</g>
<!-- ComponentsModule&#45;&gt;DomSecurePipe  -->
<g id="edge8" class="edge">
<title>ComponentsModule&#45;&gt;DomSecurePipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M540.4738,-175C633.5208,-175 792.8522,-175 792.8522,-175 792.8522,-175 792.8522,-205.9775 792.8522,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="789.3523,-205.9774 792.8522,-215.9775 796.3523,-205.9775 789.3523,-205.9774"/>
</g>
<!-- FooterComponent  -->
<g id="node10" class="node">
<title>FooterComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="755.8814,-252 634.1186,-252 634.1186,-216 755.8814,-216 755.8814,-252"/>
<text text-anchor="middle" x="695" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;FooterComponent  -->
<g id="edge9" class="edge">
<title>ComponentsModule&#45;&gt;FooterComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M540.2715,-181C591.8103,-181 655.0907,-181 655.0907,-181 655.0907,-181 655.0907,-205.7604 655.0907,-205.7604"/>
<polygon fill="#000000" stroke="#000000" points="651.5907,-205.7604 655.0907,-215.7604 658.5907,-205.7604 651.5907,-205.7604"/>
</g>
<!-- HeaderComponent  -->
<g id="node11" class="node">
<title>HeaderComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="616.7436,-252 491.2564,-252 491.2564,-216 616.7436,-216 616.7436,-252"/>
<text text-anchor="middle" x="554" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;HeaderComponent  -->
<g id="edge10" class="edge">
<title>ComponentsModule&#45;&gt;HeaderComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M515.7709,-187.1061C515.7709,-187.1061 515.7709,-205.991 515.7709,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="512.2709,-205.9909 515.7709,-215.991 519.2709,-205.991 512.2709,-205.9909"/>
</g>
<!-- NavbarComponent  -->
<g id="node12" class="node">
<title>NavbarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="473.0288,-252 346.9712,-252 346.9712,-216 473.0288,-216 473.0288,-252"/>
<text text-anchor="middle" x="410" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;NavbarComponent  -->
<g id="edge11" class="edge">
<title>ComponentsModule&#45;&gt;NavbarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M441.4255,-187.1061C441.4255,-187.1061 441.4255,-205.991 441.4255,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="437.9256,-205.9909 441.4255,-215.991 444.9256,-205.991 437.9256,-205.9909"/>
</g>
<!-- NotFoundComponent  -->
<g id="node13" class="node">
<title>NotFoundComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="328.6127,-252 187.3873,-252 187.3873,-216 328.6127,-216 328.6127,-252"/>
<text text-anchor="middle" x="258" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotFoundComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;NotFoundComponent  -->
<g id="edge12" class="edge">
<title>ComponentsModule&#45;&gt;NotFoundComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M409.6858,-181C357.6157,-181 293.375,-181 293.375,-181 293.375,-181 293.375,-205.7604 293.375,-205.7604"/>
<polygon fill="#000000" stroke="#000000" points="289.8751,-205.7604 293.375,-215.7604 296.8751,-205.7604 289.8751,-205.7604"/>
</g>
<!-- YoutubePipe  -->
<g id="node14" class="node">
<title>YoutubePipe </title>
<polygon fill="#fb8072" stroke="#000000" points="169.1005,-252 76.8995,-252 76.8995,-216 169.1005,-216 169.1005,-252"/>
<text text-anchor="middle" x="123" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">YoutubePipe </text>
</g>
<!-- ComponentsModule&#45;&gt;YoutubePipe  -->
<g id="edge13" class="edge">
<title>ComponentsModule&#45;&gt;YoutubePipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M409.7059,-175C317.4038,-175 159.875,-175 159.875,-175 159.875,-175 159.875,-205.9775 159.875,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="156.3751,-205.9774 159.875,-215.9775 163.3751,-205.9775 156.3751,-205.9774"/>
</g>
<!-- SidebarModule -->
<g id="node8" class="node">
<title>SidebarModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="126.3133,-122 123.3133,-126 102.3133,-126 99.3133,-122 23.6867,-122 23.6867,-86 126.3133,-86 126.3133,-122"/>
<text text-anchor="middle" x="75" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SidebarModule</text>
</g>
<!-- SidebarModule&#45;&gt;ComponentsModule -->
<g id="edge7" class="edge">
<title>SidebarModule&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="#000000" d="M101.4283,-122.1061C101.4283,-141.3391 101.4283,-169 101.4283,-169 101.4283,-169 399.5013,-169 399.5013,-169"/>
<polygon fill="#000000" stroke="#000000" points="399.5013,-172.5001 409.5013,-169 399.5013,-165.5001 399.5013,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/@core/components/components.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../pipes/DomSecurePipe.html">DomSecurePipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavbarComponent.html">NavbarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NotFoundComponent.html">NotFoundComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/YoutubePipe.html">YoutubePipe</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SidebarModule.html">SidebarModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../pipes/DomSecurePipe.html">DomSecurePipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavbarComponent.html">NavbarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NotFoundComponent.html">NotFoundComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/YoutubePipe.html">YoutubePipe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { RouterModule } from &#x27;@angular/router&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FooterComponent } from &#x27;./footer/footer.component&#x27;;
import { HeaderComponent } from &#x27;./header/header.component&#x27;;
import { NavbarComponent } from &#x27;./navbar/navbar.component&#x27;;
import { YoutubePipe } from &#x27;../pipes/youtube.pipe&#x27;;
import { DomSecurePipe } from &#x27;../pipes/dom-secure.pipe&#x27;;
import { SidebarModule } from &#x27;./sidebar/sidebar.module&#x27;;
import { NotFoundComponent } from &#x27;./not-found/not-found.component&#x27;;
const COMPONENTS &#x3D; [
    FooterComponent,
    HeaderComponent,
    NavbarComponent,
    NotFoundComponent
];

const PIPES &#x3D; [
  YoutubePipe,
  DomSecurePipe
];
@NgModule({
  declarations: [
    COMPONENTS,
    PIPES
  ],
  imports: [ CommonModule, RouterModule, SidebarModule ],
  exports: [
    COMPONENTS,
    PIPES
  ]
})
export class ComponentsModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ComponentsModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
