<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>blog-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">blog-angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ContactModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ContactModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="24,-70 24,-268 472,-268 472,-70 24,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ContactModule_declarations</title>
<polygon fill="none" stroke="#000000" points="324,-78 324,-130 464,-130 464,-78 324,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ContactModule_imports</title>
<polygon fill="none" stroke="#000000" points="32,-78 32,-130 316,-130 316,-78 32,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ContactModule_exports</title>
<polygon fill="none" stroke="#000000" points="162,-208 162,-260 306,-260 306,-208 162,-208"/>
</g>
<!-- ContactComponent -->
<g id="node1" class="node">
<title>ContactComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="456.3795,-122 331.6205,-122 331.6205,-86 456.3795,-86 456.3795,-122"/>
<text text-anchor="middle" x="394" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactComponent</text>
</g>
<!-- ContactModule -->
<g id="node2" class="node">
<title>ContactModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="285.5968,-187 282.5968,-191 261.5968,-191 258.5968,-187 182.4032,-187 182.4032,-151 285.5968,-151 285.5968,-187"/>
<text text-anchor="middle" x="234" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactModule</text>
</g>
<!-- ContactComponent&#45;&gt;ContactModule -->
<g id="edge1" class="edge">
<title>ContactComponent&#45;&gt;ContactModule</title>
<path fill="none" stroke="#000000" d="M394,-122.1061C394,-141.3391 394,-169 394,-169 394,-169 295.9474,-169 295.9474,-169"/>
<polygon fill="#000000" stroke="#000000" points="295.9474,-165.5001 285.9474,-169 295.9474,-172.5001 295.9474,-165.5001"/>
</g>
<!-- ContactComponent  -->
<g id="node5" class="node">
<title>ContactComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="298.38,-252 169.62,-252 169.62,-216 298.38,-216 298.38,-252"/>
<text text-anchor="middle" x="234" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactComponent </text>
</g>
<!-- ContactModule&#45;&gt;ContactComponent  -->
<g id="edge4" class="edge">
<title>ContactModule&#45;&gt;ContactComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M234,-187.1061C234,-187.1061 234,-205.991 234,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="230.5001,-205.9909 234,-215.991 237.5001,-205.991 230.5001,-205.9909"/>
</g>
<!-- ContactRoutingModule -->
<g id="node3" class="node">
<title>ContactRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="308.2148,-122 305.2148,-126 284.2148,-126 281.2148,-122 159.7852,-122 159.7852,-86 308.2148,-86 308.2148,-122"/>
<text text-anchor="middle" x="234" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContactRoutingModule</text>
</g>
<!-- ContactRoutingModule&#45;&gt;ContactModule -->
<g id="edge2" class="edge">
<title>ContactRoutingModule&#45;&gt;ContactModule</title>
<path fill="none" stroke="#000000" d="M234,-122.1061C234,-122.1061 234,-140.991 234,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="230.5001,-140.9909 234,-150.991 237.5001,-140.991 230.5001,-140.9909"/>
</g>
<!-- SidebarModule -->
<g id="node4" class="node">
<title>SidebarModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="142.3133,-122 139.3133,-126 118.3133,-126 115.3133,-122 39.6867,-122 39.6867,-86 142.3133,-86 142.3133,-122"/>
<text text-anchor="middle" x="91" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SidebarModule</text>
</g>
<!-- SidebarModule&#45;&gt;ContactModule -->
<g id="edge3" class="edge">
<title>SidebarModule&#45;&gt;ContactModule</title>
<path fill="none" stroke="#000000" d="M91,-122.1061C91,-141.3391 91,-169 91,-169 91,-169 172.3737,-169 172.3737,-169"/>
<polygon fill="#000000" stroke="#000000" points="172.3738,-172.5001 182.3737,-169 172.3737,-165.5001 172.3738,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/@pages/contact/contact.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ContactComponent.html">ContactComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ContactRoutingModule.html">ContactRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SidebarModule.html">SidebarModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ContactComponent.html">ContactComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { ContactRoutingModule } from &#x27;./contact-routing.module&#x27;;
import { ContactComponent } from &#x27;./contact.component&#x27;;
import { SidebarModule } from &#x27;src/app/@core/components/sidebar/sidebar.module&#x27;;

@NgModule({
  declarations: [
    ContactComponent
  ],
  imports: [
    CommonModule,
    ContactRoutingModule,
    SidebarModule
  ],
  exports: [
    ContactComponent
  ]
})
export class ContactModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ContactModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
