<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>blog-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">blog-angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>HomeModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_HomeModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="32.5,-70 32.5,-268 463.5,-268 463.5,-70 32.5,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_HomeModule_declarations</title>
<polygon fill="none" stroke="#000000" points="323.5,-78 323.5,-130 455.5,-130 455.5,-78 323.5,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_HomeModule_imports</title>
<polygon fill="none" stroke="#000000" points="40.5,-78 40.5,-130 315.5,-130 315.5,-78 40.5,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_HomeModule_exports</title>
<polygon fill="none" stroke="#000000" points="170.5,-208 170.5,-260 306.5,-260 306.5,-208 170.5,-208"/>
</g>
<!-- HomeComponent -->
<g id="node1" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="447.0451,-122 331.9549,-122 331.9549,-86 447.0451,-86 447.0451,-122"/>
<text text-anchor="middle" x="389.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent</text>
</g>
<!-- HomeModule -->
<g id="node2" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="285.2619,-187 282.2619,-191 261.2619,-191 258.2619,-187 191.7381,-187 191.7381,-151 285.2619,-151 285.2619,-187"/>
<text text-anchor="middle" x="238.5" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeModule</text>
</g>
<!-- HomeComponent&#45;&gt;HomeModule -->
<g id="edge1" class="edge">
<title>HomeComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M389.5,-122.1061C389.5,-141.3391 389.5,-169 389.5,-169 389.5,-169 295.4496,-169 295.4496,-169"/>
<polygon fill="#000000" stroke="#000000" points="295.4497,-165.5001 285.4496,-169 295.4496,-172.5001 295.4497,-165.5001"/>
</g>
<!-- HomeComponent  -->
<g id="node5" class="node">
<title>HomeComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="298.0442,-252 178.9558,-252 178.9558,-216 298.0442,-216 298.0442,-252"/>
<text text-anchor="middle" x="238.5" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent </text>
</g>
<!-- HomeModule&#45;&gt;HomeComponent  -->
<g id="edge4" class="edge">
<title>HomeModule&#45;&gt;HomeComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M238.5,-187.1061C238.5,-187.1061 238.5,-205.991 238.5,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="235.0001,-205.9909 238.5,-215.991 242.0001,-205.991 235.0001,-205.9909"/>
</g>
<!-- HomeRoutingModule -->
<g id="node3" class="node">
<title>HomeRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="307.8795,-122 304.8795,-126 283.8795,-126 280.8795,-122 169.1205,-122 169.1205,-86 307.8795,-86 307.8795,-122"/>
<text text-anchor="middle" x="238.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeRoutingModule</text>
</g>
<!-- HomeRoutingModule&#45;&gt;HomeModule -->
<g id="edge2" class="edge">
<title>HomeRoutingModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M238.5,-122.1061C238.5,-122.1061 238.5,-140.991 238.5,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="235.0001,-140.9909 238.5,-150.991 242.0001,-140.991 235.0001,-140.9909"/>
</g>
<!-- SidebarModule -->
<g id="node4" class="node">
<title>SidebarModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="150.8133,-122 147.8133,-126 126.8133,-126 123.8133,-122 48.1867,-122 48.1867,-86 150.8133,-86 150.8133,-122"/>
<text text-anchor="middle" x="99.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SidebarModule</text>
</g>
<!-- SidebarModule&#45;&gt;HomeModule -->
<g id="edge3" class="edge">
<title>SidebarModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M99.5,-122.1061C99.5,-141.3391 99.5,-169 99.5,-169 99.5,-169 181.4409,-169 181.4409,-169"/>
<polygon fill="#000000" stroke="#000000" points="181.441,-172.5001 191.4409,-169 181.4409,-165.5001 181.441,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/@pages/home/home.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HomeRoutingModule.html">HomeRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SidebarModule.html">SidebarModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HomeComponent } from &#x27;./home.component&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { HomeRoutingModule } from &#x27;./home-routing.module&#x27;;
import { SidebarModule } from &#x27;src/app/@core/components/sidebar/sidebar.module&#x27;;

@NgModule({
  declarations: [
    HomeComponent
  ],
  imports: [
    CommonModule,
    HomeRoutingModule,
    SidebarModule
  ],
  exports: [
    HomeComponent
  ],
})
export class HomeModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'HomeModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
