<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>blog-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">blog-angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ContactComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/@pages/contact/contact.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>blog-contact</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./contact.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./contact.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>


    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(config: <a href="../injectables/ConfigService.html">ConfigService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/@pages/contact/contact.component.ts:9</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>config</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ConfigService.html" target="_self" >ConfigService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>







</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ConfigService } from &#x27;../../@core/services/config.service&#x27;;
import { Component } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;blog-contact&#x27;,
  templateUrl: &#x27;./contact.component.html&#x27;,
  styleUrls: [&#x27;./contact.component.css&#x27;]
})
export class ContactComponent {

  constructor(config: ConfigService) {
    config.updatebgUrlSubject(&#x27;./assets/img/contact-bg.jpg&#x27;);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row&quot;&gt;
  &lt;div class&#x3D;&quot;col-lg-8 col-md-10 mx-auto&quot;&gt;
    &lt;p&gt;Want to get in touch? Fill out the form below to send me a message and I will get back to you as soon as
      possible!&lt;/p&gt;
    &lt;!-- Contact Form - Enter your email address on line 19 of the mail/contact_me.php file to make this form work. --&gt;
    &lt;!-- WARNING: Some web hosts do not allow emails to be sent through forms to common mail hosts like Gmail or Yahoo. It&#x27;s recommended that you use a private domain email address! --&gt;
    &lt;!-- To use the contact form, your site must be on a live web host with PHP! The form will not work locally! --&gt;
    &lt;form name&#x3D;&quot;sentMessage&quot; id&#x3D;&quot;contactForm&quot; novalidate&gt;
      &lt;div class&#x3D;&quot;control-group&quot;&gt;
        &lt;div class&#x3D;&quot;form-group floating-label-form-group controls&quot;&gt;
          &lt;label&gt;Name&lt;/label&gt;
          &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Name&quot; id&#x3D;&quot;name&quot; required
            data-validation-required-message&#x3D;&quot;Please enter your name.&quot;&gt;
          &lt;p class&#x3D;&quot;help-block text-danger&quot;&gt;&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;control-group&quot;&gt;
        &lt;div class&#x3D;&quot;form-group floating-label-form-group controls&quot;&gt;
          &lt;label&gt;Email Address&lt;/label&gt;
          &lt;input type&#x3D;&quot;email&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Email Address&quot; id&#x3D;&quot;email&quot; required
            data-validation-required-message&#x3D;&quot;Please enter your email address.&quot;&gt;
          &lt;p class&#x3D;&quot;help-block text-danger&quot;&gt;&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;control-group&quot;&gt;
        &lt;div class&#x3D;&quot;form-group col-xs-12 floating-label-form-group controls&quot;&gt;
          &lt;label&gt;Phone Number&lt;/label&gt;
          &lt;input type&#x3D;&quot;tel&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Phone Number&quot; id&#x3D;&quot;phone&quot; required
            data-validation-required-message&#x3D;&quot;Please enter your phone number.&quot;&gt;
          &lt;p class&#x3D;&quot;help-block text-danger&quot;&gt;&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;control-group&quot;&gt;
        &lt;div class&#x3D;&quot;form-group floating-label-form-group controls&quot;&gt;
          &lt;label&gt;Message&lt;/label&gt;
          &lt;textarea rows&#x3D;&quot;5&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Message&quot; id&#x3D;&quot;message&quot; required
            data-validation-required-message&#x3D;&quot;Please enter a message.&quot;&gt;&lt;/textarea&gt;
          &lt;p class&#x3D;&quot;help-block text-danger&quot;&gt;&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;br&gt;
      &lt;div id&#x3D;&quot;success&quot;&gt;&lt;/div&gt;
      &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary&quot; id&#x3D;&quot;sendMessageButton&quot;&gt;Send&lt;/button&gt;
      &lt;/div&gt;
    &lt;/form&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;col-lg-4&quot;&gt;
    &lt;blog-sidebar&gt;&lt;/blog-sidebar&gt;
  &lt;/div&gt;

&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./contact.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row">  <div class="col-lg-8 col-md-10 mx-auto">    <p>Want to get in touch? Fill out the form below to send me a message and I will get back to you as soon as      possible!</p>    <!-- Contact Form - Enter your email address on line 19 of the mail/contact_me.php file to make this form work. -->    <!-- WARNING: Some web hosts do not allow emails to be sent through forms to common mail hosts like Gmail or Yahoo. It\'s recommended that you use a private domain email address! -->    <!-- To use the contact form, your site must be on a live web host with PHP! The form will not work locally! -->    <form name="sentMessage" id="contactForm" novalidate>      <div class="control-group">        <div class="form-group floating-label-form-group controls">          <label>Name</label>          <input type="text" class="form-control" placeholder="Name" id="name" required            data-validation-required-message="Please enter your name.">          <p class="help-block text-danger"></p>        </div>      </div>      <div class="control-group">        <div class="form-group floating-label-form-group controls">          <label>Email Address</label>          <input type="email" class="form-control" placeholder="Email Address" id="email" required            data-validation-required-message="Please enter your email address.">          <p class="help-block text-danger"></p>        </div>      </div>      <div class="control-group">        <div class="form-group col-xs-12 floating-label-form-group controls">          <label>Phone Number</label>          <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required            data-validation-required-message="Please enter your phone number.">          <p class="help-block text-danger"></p>        </div>      </div>      <div class="control-group">        <div class="form-group floating-label-form-group controls">          <label>Message</label>          <textarea rows="5" class="form-control" placeholder="Message" id="message" required            data-validation-required-message="Please enter a message."></textarea>          <p class="help-block text-danger"></p>        </div>      </div>      <br>      <div id="success"></div>      <div class="form-group">        <button type="submit" class="btn btn-primary" id="sendMessageButton">Send</button>      </div>    </form>  </div>  <div class="col-lg-4">    <blog-sidebar></blog-sidebar>  </div></div></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'blog-about'},{'name': 'AppComponent', 'selector': 'blog-root'},{'name': 'ContactComponent', 'selector': 'blog-contact'},{'name': 'CoursesComponent', 'selector': 'blog-courses'},{'name': 'FooterComponent', 'selector': 'blog-footer'},{'name': 'HeaderComponent', 'selector': 'blog-header'},{'name': 'HomeComponent', 'selector': 'blog-home'},{'name': 'NavbarComponent', 'selector': 'blog-navbar'},{'name': 'NotFoundComponent', 'selector': 'blog-not-found'},{'name': 'PortfolioComponent', 'selector': 'blog-portfolio'},{'name': 'PostComponent', 'selector': 'blog-post'},{'name': 'SidebarComponent', 'selector': 'blog-sidebar'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ContactComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ContactComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
