<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>blog-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">blog-angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>HomeComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/@pages/home/home.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>blog-home</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./home.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./home.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>


    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(config: <a href="../injectables/ConfigService.html">ConfigService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/@pages/home/home.component.ts:9</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>config</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ConfigService.html" target="_self" >ConfigService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>







</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ConfigService } from &#x27;../../@core/services/config.service&#x27;;
import { Component } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;blog-home&#x27;,
  templateUrl: &#x27;./home.component.html&#x27;,
  styleUrls: [&#x27;./home.component.css&#x27;]
})
export class HomeComponent {

  constructor(config: ConfigService) {
    config.updatebgUrlSubject(&#x27;./assets/img/home-bg.jpg&#x27;);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row&quot;&gt;
  &lt;div class&#x3D;&quot;col-lg-8 col-md-10 mx-auto&quot;&gt;
    &lt;div class&#x3D;&quot;post-preview&quot;&gt;
      &lt;a [routerLink]&#x3D;&quot;[&#x27;/post&#x27;]&quot;&gt;
        &lt;h2 class&#x3D;&quot;post-title&quot;&gt;
          Man must explore, and this is exploration at its greatest
        &lt;/h2&gt;
        &lt;h3 class&#x3D;&quot;post-subtitle&quot;&gt;
          Problems look mighty small from 150 miles up
        &lt;/h3&gt;
      &lt;/a&gt;
      &lt;p class&#x3D;&quot;post-meta&quot;&gt;Posted by
        &lt;a href&#x3D;&quot;#&quot;&gt;Start Bootstrap&lt;/a&gt;
        on September 24, 2018&lt;/p&gt;
    &lt;/div&gt;
    &lt;hr&gt;
    &lt;div class&#x3D;&quot;post-preview&quot;&gt;
      &lt;a [routerLink]&#x3D;&quot;[&#x27;/post&#x27;]&quot;&gt;
        &lt;h2 class&#x3D;&quot;post-title&quot;&gt;
          I believe every human has a finite number of heartbeats. I don&#x27;t intend to waste any of mine.
        &lt;/h2&gt;
      &lt;/a&gt;
      &lt;p class&#x3D;&quot;post-meta&quot;&gt;Posted by
        &lt;a href&#x3D;&quot;#&quot;&gt;Start Bootstrap&lt;/a&gt;
        on September 18, 2018&lt;/p&gt;
    &lt;/div&gt;
    &lt;hr&gt;
    &lt;div class&#x3D;&quot;post-preview&quot;&gt;
      &lt;a [routerLink]&#x3D;&quot;[&#x27;/post&#x27;]&quot;&gt;
        &lt;h2 class&#x3D;&quot;post-title&quot;&gt;
          Science has not yet mastered prophecy
        &lt;/h2&gt;
        &lt;h3 class&#x3D;&quot;post-subtitle&quot;&gt;
          We predict too much for the next year and yet far too little for the next ten.
        &lt;/h3&gt;
      &lt;/a&gt;
      &lt;p class&#x3D;&quot;post-meta&quot;&gt;Posted by
        &lt;a href&#x3D;&quot;#&quot;&gt;Start Bootstrap&lt;/a&gt;
        on August 24, 2018&lt;/p&gt;
    &lt;/div&gt;
    &lt;hr&gt;
    &lt;div class&#x3D;&quot;post-preview&quot;&gt;
      &lt;a [routerLink]&#x3D;&quot;[&#x27;/post&#x27;]&quot;&gt;
        &lt;h2 class&#x3D;&quot;post-title&quot;&gt;
          Failure is not an option
        &lt;/h2&gt;
        &lt;h3 class&#x3D;&quot;post-subtitle&quot;&gt;
          Many say exploration is part of our destiny, but it’s actually our duty to future generations.
        &lt;/h3&gt;
      &lt;/a&gt;
      &lt;p class&#x3D;&quot;post-meta&quot;&gt;Posted by
        &lt;a href&#x3D;&quot;#&quot;&gt;Start Bootstrap&lt;/a&gt;
        on July 8, 2018&lt;/p&gt;
    &lt;/div&gt;
    &lt;hr&gt;
    &lt;!-- Pager --&gt;
    &lt;div class&#x3D;&quot;clearfix&quot;&gt;
      &lt;a class&#x3D;&quot;btn btn-primary float-right&quot; href&#x3D;&quot;#&quot;&gt;Older Posts &amp;rarr;&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;col-lg-4&quot;&gt;
    &lt;blog-sidebar&gt;&lt;/blog-sidebar&gt;
  &lt;/div&gt;

&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./home.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row">  <div class="col-lg-8 col-md-10 mx-auto">    <div class="post-preview">      <a [routerLink]="[\'/post\']">        <h2 class="post-title">          Man must explore, and this is exploration at its greatest        </h2>        <h3 class="post-subtitle">          Problems look mighty small from 150 miles up        </h3>      </a>      <p class="post-meta">Posted by        <a href="#">Start Bootstrap</a>        on September 24, 2018</p>    </div>    <hr>    <div class="post-preview">      <a [routerLink]="[\'/post\']">        <h2 class="post-title">          I believe every human has a finite number of heartbeats. I don\'t intend to waste any of mine.        </h2>      </a>      <p class="post-meta">Posted by        <a href="#">Start Bootstrap</a>        on September 18, 2018</p>    </div>    <hr>    <div class="post-preview">      <a [routerLink]="[\'/post\']">        <h2 class="post-title">          Science has not yet mastered prophecy        </h2>        <h3 class="post-subtitle">          We predict too much for the next year and yet far too little for the next ten.        </h3>      </a>      <p class="post-meta">Posted by        <a href="#">Start Bootstrap</a>        on August 24, 2018</p>    </div>    <hr>    <div class="post-preview">      <a [routerLink]="[\'/post\']">        <h2 class="post-title">          Failure is not an option        </h2>        <h3 class="post-subtitle">          Many say exploration is part of our destiny, but it’s actually our duty to future generations.        </h3>      </a>      <p class="post-meta">Posted by        <a href="#">Start Bootstrap</a>        on July 8, 2018</p>    </div>    <hr>    <!-- Pager -->    <div class="clearfix">      <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>    </div>  </div>  <div class="col-lg-4">    <blog-sidebar></blog-sidebar>  </div></div></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'blog-about'},{'name': 'AppComponent', 'selector': 'blog-root'},{'name': 'ContactComponent', 'selector': 'blog-contact'},{'name': 'CoursesComponent', 'selector': 'blog-courses'},{'name': 'FooterComponent', 'selector': 'blog-footer'},{'name': 'HeaderComponent', 'selector': 'blog-header'},{'name': 'HomeComponent', 'selector': 'blog-home'},{'name': 'NavbarComponent', 'selector': 'blog-navbar'},{'name': 'NotFoundComponent', 'selector': 'blog-not-found'},{'name': 'PortfolioComponent', 'selector': 'blog-portfolio'},{'name': 'PostComponent', 'selector': 'blog-post'},{'name': 'SidebarComponent', 'selector': 'blog-sidebar'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HomeComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HomeComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
