<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>blog-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">blog-angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NavbarComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/@core/components/navbar/navbar.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>blog-navbar</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./navbar.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./navbar.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/@core/components/navbar/navbar.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="12"
                            class="link-to-prism">src/app/@core/components/navbar/navbar.component.ts:12</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;blog-navbar&#x27;,
  templateUrl: &#x27;./navbar.component.html&#x27;,
  styleUrls: [&#x27;./navbar.component.css&#x27;]
})
export class NavbarComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- Navigation --&gt;
&lt;nav class&#x3D;&quot;navbar navbar-expand-lg navbar-light fixed-top&quot; id&#x3D;&quot;mainNav&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;a class&#x3D;&quot;navbar-brand&quot; [routerLink]&#x3D;&quot;[&#x27;/home&#x27;]&quot; routerLinkActive&#x3D;&quot;active&quot;&gt;Start Bootstrap&lt;/a&gt;
    &lt;button class&#x3D;&quot;navbar-toggler navbar-toggler-right&quot; type&#x3D;&quot;button&quot; data-toggle&#x3D;&quot;collapse&quot; data-target&#x3D;&quot;#navbarResponsive&quot; aria-controls&#x3D;&quot;navbarResponsive&quot; aria-expanded&#x3D;&quot;false&quot; aria-label&#x3D;&quot;Toggle navigation&quot;&gt;
      Menu
      &lt;i class&#x3D;&quot;fas fa-bars&quot;&gt;&lt;/i&gt;
    &lt;/button&gt;
    &lt;div class&#x3D;&quot;collapse navbar-collapse&quot; id&#x3D;&quot;navbarResponsive&quot;&gt;
      &lt;ul class&#x3D;&quot;navbar-nav ml-auto&quot;&gt;
        &lt;li class&#x3D;&quot;nav-item&quot;&gt;
          &lt;a class&#x3D;&quot;nav-link&quot; [routerLink]&#x3D;&quot;[&#x27;/home&#x27;]&quot; routerLinkActive&#x3D;&quot;active&quot; &gt;Home&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class&#x3D;&quot;nav-item&quot;&gt;
          &lt;a class&#x3D;&quot;nav-link&quot; [routerLink]&#x3D;&quot;[&#x27;/about&#x27;]&quot; routerLinkActive&#x3D;&quot;active&quot;&gt;About&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class&#x3D;&quot;nav-item&quot;&gt;
          &lt;a class&#x3D;&quot;nav-link&quot; [routerLink]&#x3D;&quot;[&#x27;/portfolio&#x27;]&quot; routerLinkActive&#x3D;&quot;active&quot;&gt;Portfolio&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class&#x3D;&quot;nav-item&quot;&gt;
          &lt;a class&#x3D;&quot;nav-link&quot; [routerLink]&#x3D;&quot;[&#x27;/post&#x27;]&quot; routerLinkActive&#x3D;&quot;active&quot;&gt;Sample Post&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class&#x3D;&quot;nav-item&quot;&gt;
          &lt;a class&#x3D;&quot;nav-link&quot; [routerLink]&#x3D;&quot;[&#x27;/contact&#x27;]&quot; routerLinkActive&#x3D;&quot;active&quot;&gt;Contact&lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/nav&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./navbar.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.nav-link.active {
	font-weight: bold;
	text-decoration: underline;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- Navigation --><nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">  <div class="container">    <a class="navbar-brand" [routerLink]="[\'/home\']" routerLinkActive="active">Start Bootstrap</a>    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">      Menu      <i class="fas fa-bars"></i>    </button>    <div class="collapse navbar-collapse" id="navbarResponsive">      <ul class="navbar-nav ml-auto">        <li class="nav-item">          <a class="nav-link" [routerLink]="[\'/home\']" routerLinkActive="active" >Home</a>        </li>        <li class="nav-item">          <a class="nav-link" [routerLink]="[\'/about\']" routerLinkActive="active">About</a>        </li>        <li class="nav-item">          <a class="nav-link" [routerLink]="[\'/portfolio\']" routerLinkActive="active">Portfolio</a>        </li>        <li class="nav-item">          <a class="nav-link" [routerLink]="[\'/post\']" routerLinkActive="active">Sample Post</a>        </li>        <li class="nav-item">          <a class="nav-link" [routerLink]="[\'/contact\']" routerLinkActive="active">Contact</a>        </li>      </ul>    </div>  </div></nav></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'blog-about'},{'name': 'AppComponent', 'selector': 'blog-root'},{'name': 'ContactComponent', 'selector': 'blog-contact'},{'name': 'CoursesComponent', 'selector': 'blog-courses'},{'name': 'FooterComponent', 'selector': 'blog-footer'},{'name': 'HeaderComponent', 'selector': 'blog-header'},{'name': 'HomeComponent', 'selector': 'blog-home'},{'name': 'NavbarComponent', 'selector': 'blog-navbar'},{'name': 'NotFoundComponent', 'selector': 'blog-not-found'},{'name': 'PortfolioComponent', 'selector': 'blog-portfolio'},{'name': 'PostComponent', 'selector': 'blog-post'},{'name': 'SidebarComponent', 'selector': 'blog-sidebar'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'NavbarComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NavbarComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
