<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>blog-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">blog-angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>PortfolioComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/@pages/portfolio/portfolio.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>blog-portfolio</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./portfolio.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./portfolio.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/@pages/portfolio/portfolio.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="12"
                            class="link-to-prism">src/app/@pages/portfolio/portfolio.component.ts:12</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;blog-portfolio&#x27;,
  templateUrl: &#x27;./portfolio.component.html&#x27;,
  styleUrls: [&#x27;./portfolio.component.css&#x27;]
})
export class PortfolioComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row&quot;&gt;

  &lt;div class&#x3D;&quot;col-md-8&quot;&gt;
    &lt;img class&#x3D;&quot;img-fluid&quot; src&#x3D;&quot;http://placehold.it/750x500&quot; alt&#x3D;&quot;&quot;&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
    &lt;h3 class&#x3D;&quot;my-3&quot;&gt;Project Description&lt;/h3&gt;
    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim.&lt;/p&gt;
    &lt;h3 class&#x3D;&quot;my-3&quot;&gt;Project Details&lt;/h3&gt;
    &lt;ul&gt;
      &lt;li&gt;Lorem Ipsum&lt;/li&gt;
      &lt;li&gt;Dolor Sit Amet&lt;/li&gt;
      &lt;li&gt;Consectetur&lt;/li&gt;
      &lt;li&gt;Adipiscing Elit&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;

&lt;/div&gt;
&lt;!-- /.row --&gt;

&lt;!-- Related Projects Row --&gt;
&lt;h3 class&#x3D;&quot;my-4&quot;&gt;Related Projects&lt;/h3&gt;

&lt;div class&#x3D;&quot;row&quot;&gt;

  &lt;div class&#x3D;&quot;col-md-3 col-sm-6 mb-4&quot;&gt;
    &lt;a href&#x3D;&quot;#&quot;&gt;
      &lt;img class&#x3D;&quot;img-fluid&quot; src&#x3D;&quot;http://placehold.it/500x300&quot; alt&#x3D;&quot;&quot;&gt;
    &lt;/a&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-3 col-sm-6 mb-4&quot;&gt;
    &lt;a href&#x3D;&quot;#&quot;&gt;
      &lt;img class&#x3D;&quot;img-fluid&quot; src&#x3D;&quot;http://placehold.it/500x300&quot; alt&#x3D;&quot;&quot;&gt;
    &lt;/a&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-3 col-sm-6 mb-4&quot;&gt;
    &lt;a href&#x3D;&quot;#&quot;&gt;
      &lt;img class&#x3D;&quot;img-fluid&quot; src&#x3D;&quot;http://placehold.it/500x300&quot; alt&#x3D;&quot;&quot;&gt;
    &lt;/a&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-3 col-sm-6 mb-4&quot;&gt;
    &lt;a href&#x3D;&quot;#&quot;&gt;
      &lt;img class&#x3D;&quot;img-fluid&quot; src&#x3D;&quot;http://placehold.it/500x300&quot; alt&#x3D;&quot;&quot;&gt;
    &lt;/a&gt;
  &lt;/div&gt;

&lt;/div&gt;
&lt;!-- /.row --&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./portfolio.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row">  <div class="col-md-8">    <img class="img-fluid" src="http://placehold.it/750x500" alt="">  </div>  <div class="col-md-4">    <h3 class="my-3">Project Description</h3>    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim.</p>    <h3 class="my-3">Project Details</h3>    <ul>      <li>Lorem Ipsum</li>      <li>Dolor Sit Amet</li>      <li>Consectetur</li>      <li>Adipiscing Elit</li>    </ul>  </div></div><!-- /.row --><!-- Related Projects Row --><h3 class="my-4">Related Projects</h3><div class="row">  <div class="col-md-3 col-sm-6 mb-4">    <a href="#">      <img class="img-fluid" src="http://placehold.it/500x300" alt="">    </a>  </div>  <div class="col-md-3 col-sm-6 mb-4">    <a href="#">      <img class="img-fluid" src="http://placehold.it/500x300" alt="">    </a>  </div>  <div class="col-md-3 col-sm-6 mb-4">    <a href="#">      <img class="img-fluid" src="http://placehold.it/500x300" alt="">    </a>  </div>  <div class="col-md-3 col-sm-6 mb-4">    <a href="#">      <img class="img-fluid" src="http://placehold.it/500x300" alt="">    </a>  </div></div><!-- /.row --></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'blog-about'},{'name': 'AppComponent', 'selector': 'blog-root'},{'name': 'ContactComponent', 'selector': 'blog-contact'},{'name': 'CoursesComponent', 'selector': 'blog-courses'},{'name': 'FooterComponent', 'selector': 'blog-footer'},{'name': 'HeaderComponent', 'selector': 'blog-header'},{'name': 'HomeComponent', 'selector': 'blog-home'},{'name': 'NavbarComponent', 'selector': 'blog-navbar'},{'name': 'NotFoundComponent', 'selector': 'blog-not-found'},{'name': 'PortfolioComponent', 'selector': 'blog-portfolio'},{'name': 'PostComponent', 'selector': 'blog-post'},{'name': 'SidebarComponent', 'selector': 'blog-sidebar'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PortfolioComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PortfolioComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
